# lucapp

./: Procfile  build.gradle  readme  settings.gradle
src/main/java/br/com/lucapp/: LucappApplication.java
src/main/java/br/com/lucapp/config/: AudienceValidator.java  DefaultConfig.java  DriveQuickstart.java  FileDownloadUtil.java  GoogleAuthConfig.java  GoogleAuthorizationCodeFlowConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/lucapp/controller/: DriveController.java  FileUploadController.java  HelloController.java
src/main/java/br/com/lucapp/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/br/com/lucapp/model/: ArquivoDTO.java
src/main/java/br/com/lucapp/services/: StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties  credentials.json
src/test/java/br/com/lucapp/: LucappApplicationTests.java
tokens/: StoredCredential
