auth0.audience = https://lucwebapp.herokuapp.com/
auth0.domain = lucianofcm.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.hiddenmethod.filter.enabled=true